(['E:\\桌面\\新建文件夹\\request_paging_sim.py'],
 ['E:\\桌面\\新建文件夹'],
 [],
 [('D:\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks', -1000),
  ('D:\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('request_paging_sim', 'E:\\桌面\\新建文件夹\\request_paging_sim.py', 'PYSOURCE')],
 [('zipfile', 'D:\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'D:\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE'),
  ('pathlib', 'D:\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib', 'D:\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('tempfile', 'D:\\Lib\\tempfile.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'D:\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Lib\\copy.py', 'PYMODULE'),
  ('email.errors', 'D:\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Lib\\calendar.py', 'PYMODULE'),
  ('_colorize', 'D:\\Lib\\_colorize.py', 'PYMODULE'),
  ('datetime', 'D:\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Lib\\_strptime.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('ssl', 'D:\\Lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('socket', 'D:\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'D:\\Lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.parser', 'D:\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('hashlib', 'D:\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\Lib\\bisect.py', 'PYMODULE'),
  ('base64', 'D:\\Lib\\base64.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('pathlib._os', 'D:\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('glob', 'D:\\Lib\\glob.py', 'PYMODULE'),
  ('contextlib', 'D:\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'D:\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'D:\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Lib\\textwrap.py', 'PYMODULE'),
  ('json', 'D:\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Lib\\token.py', 'PYMODULE'),
  ('compression.zstd', 'D:\\Lib\\compression\\zstd\\__init__.py', 'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'D:\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression', 'D:\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'D:\\Lib\\ast.py', 'PYMODULE'),
  ('_ast_unparse', 'D:\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('annotationlib', 'D:\\Lib\\annotationlib.py', 'PYMODULE'),
  ('stringprep', 'D:\\Lib\\stringprep.py', 'PYMODULE'),
  ('difflib', 'D:\\Lib\\difflib.py', 'PYMODULE'),
  ('codeop', 'D:\\Lib\\codeop.py', 'PYMODULE'),
  ('_py_warnings', 'D:\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Lib\\typing.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Lib\\dataclasses.py', 'PYMODULE'),
  ('random', 'D:\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Lib\\numbers.py', 'PYMODULE'),
  ('argparse', 'D:\\Lib\\argparse.py', 'PYMODULE')],
 [('python314.dll', 'D:\\python314.dll', 'BINARY'),
  ('_ssl.pyd', 'D:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'D:\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\DLLs\\libssl-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\桌面\\新建文件夹\\build\\request_paging_sim\\base_library.zip',
   'DATA')],
 [('operator', 'D:\\Lib\\operator.py', 'PYMODULE'),
  ('io', 'D:\\Lib\\io.py', 'PYMODULE'),
  ('keyword', 'D:\\Lib\\keyword.py', 'PYMODULE'),
  ('reprlib', 'D:\\Lib\\reprlib.py', 'PYMODULE'),
  ('codecs', 'D:\\Lib\\codecs.py', 'PYMODULE'),
  ('stat', 'D:\\Lib\\stat.py', 'PYMODULE'),
  ('encodings.zlib_codec', 'D:\\Lib\\encodings\\zlib_codec.py', 'PYMODULE'),
  ('encodings.uu_codec', 'D:\\Lib\\encodings\\uu_codec.py', 'PYMODULE'),
  ('encodings.utf_8_sig', 'D:\\Lib\\encodings\\utf_8_sig.py', 'PYMODULE'),
  ('encodings.utf_8', 'D:\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le', 'D:\\Lib\\encodings\\utf_32_le.py', 'PYMODULE'),
  ('encodings.utf_32_be', 'D:\\Lib\\encodings\\utf_32_be.py', 'PYMODULE'),
  ('encodings.utf_32', 'D:\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le', 'D:\\Lib\\encodings\\utf_16_le.py', 'PYMODULE'),
  ('encodings.utf_16_be', 'D:\\Lib\\encodings\\utf_16_be.py', 'PYMODULE'),
  ('encodings.utf_16', 'D:\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined', 'D:\\Lib\\encodings\\undefined.py', 'PYMODULE'),
  ('encodings.tis_620', 'D:\\Lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis', 'D:\\Lib\\encodings\\shift_jis.py', 'PYMODULE'),
  ('encodings.rot_13', 'D:\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec', 'D:\\Lib\\encodings\\quopri_codec.py', 'PYMODULE'),
  ('encodings.punycode', 'D:\\Lib\\encodings\\punycode.py', 'PYMODULE'),
  ('encodings.ptcp154', 'D:\\Lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'D:\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish', 'D:\\Lib\\encodings\\mac_turkish.py', 'PYMODULE'),
  ('encodings.mac_romanian', 'D:\\Lib\\encodings\\mac_romanian.py', 'PYMODULE'),
  ('encodings.mac_roman', 'D:\\Lib\\encodings\\mac_roman.py', 'PYMODULE'),
  ('encodings.mac_latin2', 'D:\\Lib\\encodings\\mac_latin2.py', 'PYMODULE'),
  ('encodings.mac_iceland', 'D:\\Lib\\encodings\\mac_iceland.py', 'PYMODULE'),
  ('encodings.mac_greek', 'D:\\Lib\\encodings\\mac_greek.py', 'PYMODULE'),
  ('encodings.mac_farsi', 'D:\\Lib\\encodings\\mac_farsi.py', 'PYMODULE'),
  ('encodings.mac_cyrillic', 'D:\\Lib\\encodings\\mac_cyrillic.py', 'PYMODULE'),
  ('encodings.mac_croatian', 'D:\\Lib\\encodings\\mac_croatian.py', 'PYMODULE'),
  ('encodings.mac_arabic', 'D:\\Lib\\encodings\\mac_arabic.py', 'PYMODULE'),
  ('encodings.latin_1', 'D:\\Lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'D:\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9', 'D:\\Lib\\encodings\\iso8859_9.py', 'PYMODULE'),
  ('encodings.iso8859_8', 'D:\\Lib\\encodings\\iso8859_8.py', 'PYMODULE'),
  ('encodings.iso8859_7', 'D:\\Lib\\encodings\\iso8859_7.py', 'PYMODULE'),
  ('encodings.iso8859_6', 'D:\\Lib\\encodings\\iso8859_6.py', 'PYMODULE'),
  ('encodings.iso8859_5', 'D:\\Lib\\encodings\\iso8859_5.py', 'PYMODULE'),
  ('encodings.iso8859_4', 'D:\\Lib\\encodings\\iso8859_4.py', 'PYMODULE'),
  ('encodings.iso8859_3', 'D:\\Lib\\encodings\\iso8859_3.py', 'PYMODULE'),
  ('encodings.iso8859_2', 'D:\\Lib\\encodings\\iso8859_2.py', 'PYMODULE'),
  ('encodings.iso8859_16', 'D:\\Lib\\encodings\\iso8859_16.py', 'PYMODULE'),
  ('encodings.iso8859_15', 'D:\\Lib\\encodings\\iso8859_15.py', 'PYMODULE'),
  ('encodings.iso8859_14', 'D:\\Lib\\encodings\\iso8859_14.py', 'PYMODULE'),
  ('encodings.iso8859_13', 'D:\\Lib\\encodings\\iso8859_13.py', 'PYMODULE'),
  ('encodings.iso8859_11', 'D:\\Lib\\encodings\\iso8859_11.py', 'PYMODULE'),
  ('encodings.iso8859_10', 'D:\\Lib\\encodings\\iso8859_10.py', 'PYMODULE'),
  ('encodings.iso8859_1', 'D:\\Lib\\encodings\\iso8859_1.py', 'PYMODULE'),
  ('encodings.iso2022_kr', 'D:\\Lib\\encodings\\iso2022_kr.py', 'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3', 'D:\\Lib\\encodings\\iso2022_jp_3.py', 'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2', 'D:\\Lib\\encodings\\iso2022_jp_2.py', 'PYMODULE'),
  ('encodings.iso2022_jp_1', 'D:\\Lib\\encodings\\iso2022_jp_1.py', 'PYMODULE'),
  ('encodings.iso2022_jp', 'D:\\Lib\\encodings\\iso2022_jp.py', 'PYMODULE'),
  ('encodings.idna', 'D:\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8', 'D:\\Lib\\encodings\\hp_roman8.py', 'PYMODULE'),
  ('encodings.hex_codec', 'D:\\Lib\\encodings\\hex_codec.py', 'PYMODULE'),
  ('encodings.gbk', 'D:\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'D:\\Lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'D:\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213', 'D:\\Lib\\encodings\\euc_jisx0213.py', 'PYMODULE'),
  ('encodings.euc_jis_2004', 'D:\\Lib\\encodings\\euc_jis_2004.py', 'PYMODULE'),
  ('encodings.cp950', 'D:\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'D:\\Lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec', 'D:\\Lib\\encodings\\bz2_codec.py', 'PYMODULE'),
  ('encodings.big5hkscs', 'D:\\Lib\\encodings\\big5hkscs.py', 'PYMODULE'),
  ('encodings.big5', 'D:\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec', 'D:\\Lib\\encodings\\base64_codec.py', 'PYMODULE'),
  ('encodings.ascii', 'D:\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'D:\\Lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings._win_cp_codecs',
   'D:\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', 'D:\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('enum', 'D:\\Lib\\enum.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('copyreg', 'D:\\Lib\\copyreg.py', 'PYMODULE'),
  ('genericpath', 'D:\\Lib\\genericpath.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Lib\\sre_constants.py', 'PYMODULE'),
  ('re._parser', 'D:\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('ntpath', 'D:\\Lib\\ntpath.py', 'PYMODULE'),
  ('traceback', 'D:\\Lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'D:\\Lib\\warnings.py', 'PYMODULE'),
  ('os', 'D:\\Lib\\os.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Lib\\sre_parse.py', 'PYMODULE'),
  ('locale', 'D:\\Lib\\locale.py', 'PYMODULE'),
  ('linecache', 'D:\\Lib\\linecache.py', 'PYMODULE'),
  ('heapq', 'D:\\Lib\\heapq.py', 'PYMODULE'),
  ('types', 'D:\\Lib\\types.py', 'PYMODULE'),
  ('abc', 'D:\\Lib\\abc.py', 'PYMODULE'),
  ('functools', 'D:\\Lib\\functools.py', 'PYMODULE'),
  ('posixpath', 'D:\\Lib\\posixpath.py', 'PYMODULE'),
  ('weakref', 'D:\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Lib\\sre_compile.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('collections', 'D:\\Lib\\collections\\__init__.py', 'PYMODULE')])
