('E:\\桌面\\新建文件夹\\build\\request_paging_sim\\request_paging_sim.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\桌面\\新建文件夹\\build\\request_paging_sim\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\桌面\\新建文件夹\\build\\request_paging_sim\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\桌面\\新建文件夹\\build\\request_paging_sim\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\桌面\\新建文件夹\\build\\request_paging_sim\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\桌面\\新建文件夹\\build\\request_paging_sim\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\桌面\\新建文件夹\\build\\request_paging_sim\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('request_paging_sim', 'E:\\桌面\\新建文件夹\\request_paging_sim.py', 'PYSOURCE'),
  ('python314.dll', 'D:\\python314.dll', 'BINARY'),
  ('_ssl.pyd', 'D:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'D:\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\DLLs\\libssl-3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\桌面\\新建文件夹\\build\\request_paging_sim\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
